<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="vertical" initialize="init()"
	xmlns:admin="com.jsonengine.admin.*" xmlns:test="com.jsonengine.test.*">
	
	<mx:Script>
		<![CDATA[
			import com.jsonengine.net.NetManager;
			
			private function init():void {
				NetManager.i.init();
			}
		]]>
	</mx:Script>

	<mx:TabNavigator width="800" height="600">
		<admin:SecurityTab label="Security"/>
		<test:TestTab label="Test"/>		
	</mx:TabNavigator>
	
</mx:Application>
