<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" xmlns:as3unit="org.libspark.as3unit.components.*"
	creationComplete="init()">

	<mx:Script>
		<![CDATA[
			import com.jsonengine.net.NetManager;
			import com.jsonengine.test.AllTests;
			
			private function init():void {
				NetManager.i.init();
				as3unit.run(AllTests)
			}
			
		]]>
	</mx:Script>

	<as3unit:AS3Unit id="as3unit"/>
			
</mx:Application>
